# final_project

./: README.md  build.gradle
.github/workflows/: main.yml
api-reports/: index.html
api-reports/classes/: Login#20Web#20on#20SauceDemo.html  Tag#20API.html  User#20API.html
api-test/: index.html
api-test/classes/: Tag#20API.html  User#20API.html
src/test/java/api/features/: tag_api.feature  user_api.feature
src/test/java/api/stepdefinitions/: TagApiSteps.java  UserApiSteps.java
src/test/java/testrunner/: ApiTestRunner.java  TestRunner.java  WebTestRunner.java
src/test/java/web/features/: login_web.feature
src/test/java/web/pages/: LoginPage.java
src/test/java/web/stepdefinitions/: LoginWebSteps.java
web-reports/: index.html
web-reports/classes/: Login#20Web#20on#20SauceDemo.html  Tag#20API.html  User#20API.html
web-test/: index.html
web-test/classes/: Login#20Web#20on#20SauceDemo.html
