plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    testImplementation 'org.hamcrest:hamcrest:3.0'
}

test {
    useJUnit()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

task api(type: Test) {
    useJUnit()
    systemProperty "cucumber.filter.tags", "@api"
}

task web(type: Test) {
    useJUnit()
    systemProperty "cucumber.filter.tags", "@web"
}
