plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    testImplementation 'org.hamcrest:hamcrest:3.0'
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

tasks.register('apiTest', Test) {
    description = "Run API tests"
    group = "verification"

    // Jalankan ApiTestRunner saja
    include '**/ApiTestRunner.class'

    useJUnitPlatform()

    systemProperty "cucumber.filter.tags", "@api"
}

tasks.register('webTest', Test) {
    description = "Run Web (UI) tests"
    group = "verification"

    // Jalankan WebTestRunner saja
    include '**/WebTestRunner.class'

    useJUnitPlatform()

    systemProperty "cucumber.filter.tags", "@web"
}

